<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>tuq</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="../css/bootstrap.css" rel="stylesheet">
<style>
body {
	padding-top: 60px;
	/* 60px to make the container go all the way to the bottom of the topbar */
}
</style>
<link href="../css/bootstrap-responsive.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>

	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a> <a class="brand" href="#">tuq</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<div class="container">
		<pre id="console" class="console"></pre>

	</div>
	<!-- /container -->

	<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.console.js"></script>
	<script src="../js/bootstrap.min.js"></script>

	<script>
        $(document).ready(function() {
            function runQuery(line, report) {
                //query = $("#query").val();
                $.ajax({
                    type : 'POST',
                    url : "/query",
                    data : JSON.stringify({
                        "query" : line
                    }),
                    success : function(data) {
                        str = JSON.stringify(data, null, "    ")
                        report(str)
                    },
                    error: function(http) {
                        report(http.responseText)   
                    },
                    dataType : "json",
                    contentType : "application/json"
                });

            }

            /* Fourth console */
            var console4 = $('#console');
            var controller4 = console4.console({
                promptLabel : 'tuq> ',
                continuedPromptLabel : '  -> ',
                commandValidate : function(line) {
                    if (line == "")
                        return false;
                    else
                        return true;
                },
                commandHandle : function(line, report) {
                    if (line.match(/$/)) {
                        controller4.continuedPrompt = false;
                        //alert("Execute: " + line);
                        runQuery(line, report)
                        return;
                    } else {
                        controller4.continuedPrompt = true;
                        return;
                    }
                },
                promptHistory : true
            });
        });
    </script>

	<style>
pre.console div.jquery-console-inner {
	width: 98%;
	height: 500px;
	background: #efefef;
	padding: 0.5em;
	overflow: auto
}

pre.console {
	font-size: 14px;
	margin-top: 1em
}

pre.console div.jquery-console-prompt-box {
	color: #444;
	font-family: monospace;
}

pre.console div.jquery-console-focus span.jquery-console-cursor {
	background: #444;
	color: #eee;
	font-weight: bold
}

pre.console div.jquery-console-message-error {
	color: #ef0505;
	font-family: sans-serif;
	font-weight: bold;
	padding: 0.1em;
}

pre.console div.jquery-console-message-success {
	color: #187718;
	font-family: monospace;
	padding: 0.1em;
}

pre.console span.jquery-console-prompt-label {
	font-weight: bold
}
</style>

</body>
</html>
